// Dump of assembler code for function n:
//    0x08048457 <+0>:	push   ebp
//    0x08048458 <+1>:	mov    ebp,esp
//    0x0804845a <+3>:	sub    esp,0x218                 # allocate stack frame of 0x218

//    0x08048460 <+9>:	mov    eax,ds:0x8049804          # 0x8049804 => stdin (which is 0)
//    0x08048465 <+14>:	mov    DWORD PTR [esp+0x8],eax   # fgets(, , stdin)
//    0x08048469 <+18>:	mov    DWORD PTR [esp+0x4],0x200 # fgets(, 0x200 aka 512, stdin)
//    0x08048471 <+26>:	lea    eax,[ebp-0x208]
//    0x08048477 <+32>:	mov    DWORD PTR [esp],eax       # fgets(ebp-0x208 aka the buffer, 0x200 aka 512, stdin)
//    0x0804847a <+35>:	call   0x8048350 <fgets@plt>     # fgets(ebp-0x208 aka the buffer, 0x200 aka 512, stdin)

//    0x0804847f <+40>:	lea    eax,[ebp-0x208]
//    0x08048485 <+46>:	mov    DWORD PTR [esp],eax
//    0x08048488 <+49>:	call   0x8048444 <p>             # p(ebp-0x208 aka the buffer)

//    0x0804848d <+54>:	mov    eax,ds:0x8049810          # global variable m
//    0x08048492 <+59>:	cmp    eax,0x1025544             # if (m == 0x1025544 aka 16930116)
//    0x08048497 <+64>:	jne    0x80484a5 <n+78>          # skip to +78

//    0x08048499 <+66>:	mov    DWORD PTR [esp],0x8048590 # 0x8048590: "/bin/cat /home/user/level5/.pass"
//    0x080484a0 <+73>:	call   0x8048360 <system@plt>    # system("/bin/cat /home/user/level5/.pass")

//    0x080484a5 <+78>:	leave
//    0x080484a6 <+79>:	ret
// End of assembler dump.

int m;

void n(void) {
  char buffer[0x218 aka 536];

  // char *fgets(char *s, int size, FILE *stream);
  fgets(buffer, 512, stdin);

  p(buffer); // XXX: add disassembled of p

  if (m == 16930116) {
    system("/bin/cat /home/user/level5/.pass");
  }
}


// Dump of assembler code for function main:
//    0x080484a7 <+0>:	push   ebp
//    0x080484a8 <+1>:	mov    ebp,esp
//    0x080484aa <+3>:	and    esp,0xfffffff0   # alignment of stack
//    0x080484ad <+6>:	call   0x8048457 <n>    # n()
//    0x080484b2 <+11>:	leave
//    0x080484b3 <+12>:	ret
// End of assembler dump.

void main() {
  n()
}
