char *service = NULL;
char *auth = NULL;

int main()
{
  char buffer[0x80];  // 128

  while (1) {
    printf("%p, %p \n", service, auth);

    if (fgets(buffer, 128, stdin) == 0) // == (test eax, eax == cmp eax,0 == null))
      break;

    if (strncmp(buffer, "auth ", 5) == 0) // == (eax == 0)
  	{
  		auth = malloc(4);
  		auth[0] = 0;
  		if (strlen(buffer + 5) <= 30)  // NOTE: limited to 30 chars here
  			strcpy(auth, buffer + 5);
  	}
  	if (strncmp(buffer, "reset", 5) == 0)
  		free(auth);
  	if (strncmp(buffer, "service", 6) == 0)
  		service = strdup(buffer + 7);
  	if (strncmp(buffer, "login", 5) == 0)
  	{
  		if (auth[32] != 0)
  			system("/bin/sh");
  		else
  			fwrite("Password:\n", 10, 1, stdout);
  	}
  }
}
